## Begin with cleaning the Human Development Index dataset

- HDI Category -> Country is placed within one of four categories based on HDI score

1. Very High Development Country
2. High Development Country
3. Medium Development Country
4. Low Development Country

- Education Index is a formula based on the two schooling sub-dimensions.

In [ ]:
import pandas as pd
import os 

df = pd.read_excel(
     os.path.join("All_HDI.xlsx"),
     engine='openpyxl',
     header=4
)
df.head()

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Unnamed: 3,Life expectancy at birth,Unnamed: 5,Expected years of schooling,Unnamed: 7,Mean years of schooling,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2021,NaN,2021,NaN,2021,a,2021,a,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Switzerland,0.962,NaN,83.9872,NaN,16.5003,NaN,13.8597,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Norway,0.961,NaN,83.2339,NaN,18.1852,c,13.0036,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
## Remove first three rows (starting at country) + remove extra columns
df_extras_removed = df.iloc[3:,:16]
df_extras_removed.head()

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Unnamed: 3,Life expectancy at birth,Unnamed: 5,Expected years of schooling,Unnamed: 7,Mean years of schooling,Unnamed: 9,Gross national income (GNI) per capita,Unnamed: 11,GNI per capita rank minus HDI rank,Unnamed: 13,HDI rank,Unnamed: 15
3,1,Switzerland,0.962,NaN,83.9872,NaN,16.5003,NaN,13.8597,NaN,66933,NaN,5,NaN,3,NaN
4,2,Norway,0.961,NaN,83.2339,NaN,18.1852,c,13.0036,NaN,64660.1,NaN,6,NaN,1,NaN
5,3,Iceland,0.959,NaN,82.6782,NaN,19.1631,c,13.7672,NaN,55782,NaN,11,NaN,2,NaN
6,4,"Hong Kong, China (SAR)",0.952,NaN,85.4734,d,17.2782,NaN,12.2262,NaN,62606.8,NaN,6,NaN,4,NaN
7,5,Australia,0.951,NaN,84.5265,NaN,21.0546,c,12.7268,NaN,49238.4,NaN,18,NaN,5,NaN

## Begin with cleaning the Human Development Index dataset

- HDI Category -> Country is placed within one of four categories based on HDI score

1. Very High Development Country
2. High Development Country
3. Medium Development Country
4. Low Development Country

- Education Index is a formula based on the two schooling sub-dimensions.

## Begin with cleaning the Human Development Index dataset

- HDI Category -> Country is placed within one of four categories based on HDI score

1. Very High Development Country
2. High Development Country
3. Medium Development Country
4. Low Development Country

- Education Index is a formula based on the two schooling sub-dimensions.

In [3]:
# Removed unnamed columns - these were used as 'footnote' letters
df_extras_removed = df_extras_removed.drop(['Unnamed: 3','Unnamed: 5','Unnamed: 7','Unnamed: 9','Unnamed: 11','Unnamed: 13','Unnamed: 15'],axis=1)
df_extras_removed.head()

,Unnamed: 0,Unnamed: 1,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
3,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3
4,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1
5,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2
6,4,"Hong Kong, China (SAR)",0.952,85.4734,17.2782,12.2262,62606.8,6,4
7,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5

In [4]:
# Rename current columns
df_extras_removed.rename(columns={'Unnamed: 0': 'HDI Rank (2021)', 'Unnamed: 1': 'Countries', 'HDI rank': 'HDI rank (2020)','Gross national income (GNI) per capita': 'Gross national income (GNI) per capita (2017 PPP $)'},inplace=True)
df_extras_removed = df_extras_removed.reset_index(drop=True)
df_extras_removed.head()

,HDI Rank (2021),Countries,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita (2017 PPP $),GNI per capita rank minus HDI rank,HDI rank (2020)
0,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3
1,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1
2,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2
3,4,"Hong Kong, China (SAR)",0.952,85.4734,17.2782,12.2262,62606.8,6,4
4,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5

In [5]:
# Creating an excel for all countries - HDI only so far
cleaned_all_HDI = df_extras_removed.iloc[:194,:]
print(cleaned_all_HDI.shape)
# Remove all rows with null values - mostly there are rows under 'country' where it labels "High/Medium/Low development HDI" 
cleaned_all_HDI.dropna(axis=0, how='any',inplace=True)
print(cleaned_all_HDI.shape)

(194, 9)
(191, 9)

c:\Users\ndndn\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [6]:
# Create new column for HDI 'level' (1 = Very high, 2 = high, 3 = medium, 4 = low)
HDI_development_category = []
counter = 1
for i in cleaned_all_HDI["Countries"]:
    if "Albania" in i:
        counter += 1
    elif "Philippines" in i:
        counter += 1
    elif "Tanzania (United Republic of)" in i:
        counter += 1
    HDI_development_category.append(counter)
    
cleaned_all_HDI.loc[:, "HDI Category"] = HDI_development_category
cleaned_all_HDI.head()

c:\Users\ndndn\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
c:\Users\ndndn\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,HDI Rank (2021),Countries,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita (2017 PPP $),GNI per capita rank minus HDI rank,HDI rank (2020),HDI Category
0,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3,1
1,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1,1
2,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2,1
3,4,"Hong Kong, China (SAR)",0.952,85.4734,17.2782,12.2262,62606.8,6,4,1
4,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5,1

In [7]:
# Calculating education index
cleaned_all_HDI["Education Index"] = ((cleaned_all_HDI["Expected years of schooling"] / 18) + (cleaned_all_HDI["Mean years of schooling"] / 15)) / 2
cleaned_all_HDI.head()

c:\Users\ndndn\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,HDI Rank (2021),Countries,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita (2017 PPP $),GNI per capita rank minus HDI rank,HDI rank (2020),HDI Category,Education Index
0,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3,1,0.92033
1,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1,1,0.938599
2,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2,1,0.991213
3,4,"Hong Kong, China (SAR)",0.952,85.4734,17.2782,12.2262,62606.8,6,4,1,0.887489
4,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5,1,1.00908

# Grabbing country codes (alpha-3)/continent/regions

Data courtesy of <https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes>

In [80]:
df2 = pd.read_csv("all.csv", header=0)
cleaned_df2 = df2.loc[:,['name', 'alpha-3','region','sub-region']]
## Fixing notable countries' spelling
cleaned_df2.replace(['United States of America','United Kingdom of Great Britain and Northern Ireland', 'Korea, Republic of'], ['United States','United Kingdom','Korea (Republic of)'],inplace=True)
cleaned_df2.head()

             name alpha-3   region       sub-region
0     Afghanistan     AFG     Asia    Southern Asia
1   Ã…land Islands     ALA   Europe  Northern Europe
2         Albania     ALB   Europe  Southern Europe
3         Algeria     DZA   Africa  Northern Africa
4  American Samoa     ASM  Oceania        Polynesia

In [81]:
# Merge them together with original dataframe
cleaned_all_HDI2 = pd.merge(cleaned_all_HDI,cleaned_df2,how="inner",left_on="Countries",right_on="name")
cleaned_all_HDI2.drop(columns=['name'],axis=1,inplace=True)
cleaned_all_HDI2.head()

,HDI Rank (2021),Countries,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita (2017 PPP $),GNI per capita rank minus HDI rank,HDI rank (2020),HDI Category,Education Index,alpha-3,region,sub-region
0,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3,1,0.92033,CHE,Europe,Western Europe
1,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1,1,0.938599,NOR,Europe,Northern Europe
2,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2,1,0.991213,ISL,Europe,Northern Europe
3,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5,1,1.00908,AUS,Oceania,Australia and New Zealand
4,6,Denmark,0.948,81.3753,18.7148,12.9605,60364.8,6,5,1,0.951872,DNK,Europe,Northern Europe

# Grabbing Latitude and longitude

Data courtesy of <https://gist.github.com/tadast/8827699>

In [84]:
df3 = pd.read_csv("countries_codes_and_coordinates.csv", header=0)
cleaned_df3 = df3.loc[:,['Country', 'Alpha-3 code','Latitude (average)','Longitude (average)']]

cleaned_df3 = cleaned_df3[['Country','Alpha-3 code','Latitude (average)','Longitude (average)']].apply(lambda s:s.str.replace('"', ''))
cleaned_df3 = cleaned_df3[['Country','Alpha-3 code','Latitude (average)','Longitude (average)']].apply(lambda s:s.str.replace(' ', ''))
cleaned_df3 = cleaned_df3.rename(columns={'Alpha-3 code':"alpha-3", "Latitude (average)": "Lat","Longitude (average)": "Lon" })

cleaned_df3

             Country alpha-3       Lat     Lon
0        Afghanistan     AFG        33      65
1            Albania     ALB        41      20
2            Algeria     DZA        28       3
3      AmericanSamoa     ASM  -14.3333    -170
4            Andorra     AND      42.5     1.6
..               ...     ...       ...     ...
251  WallisandFutuna     WLF     -13.3  -176.2
252    WesternSahara     ESH      24.5     -13
253            Yemen     YEM        15      48
254           Zambia     ZMB       -15      30
255         Zimbabwe     ZWE       -20      30

[256 rows x 4 columns]

In [85]:
# Merging with original dataframe
cleaned_all_HDI3 = pd.merge(cleaned_all_HDI2,cleaned_df3,on='alpha-3')
cleaned_all_HDI3.drop(columns=['Country'],axis=1,inplace=True)
cleaned_all_HDI3.head()

,HDI Rank (2021),Countries,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita (2017 PPP $),GNI per capita rank minus HDI rank,HDI rank (2020),HDI Category,Education Index,alpha-3,region,sub-region,Lat,Lon
0,1,Switzerland,0.962,83.9872,16.5003,13.8597,66933,5,3,1,0.92033,CHE,Europe,Western Europe,47,8
1,2,Norway,0.961,83.2339,18.1852,13.0036,64660.1,6,1,1,0.938599,NOR,Europe,Northern Europe,62,10
2,3,Iceland,0.959,82.6782,19.1631,13.7672,55782,11,2,1,0.991213,ISL,Europe,Northern Europe,65,-18
3,5,Australia,0.951,84.5265,21.0546,12.7268,49238.4,18,5,1,1.00908,AUS,Oceania,Australia and New Zealand,-27,133
4,6,Denmark,0.948,81.3753,18.7148,12.9605,60364.8,6,5,1,0.951872,DNK,Europe,Northern Europe,56,10

In [86]:
cleaned_all_HDI3.to_csv("All_HDI2.csv",index=False)

## Web Scraping Numbeo's dataset - Local Purchasing Power (LPP), Health Care Index, Crime Index

### This section focuses on country-level data.

Data obtained from <https://www.numbeo.com/cost-of-living/>

In [87]:
# Scraping Numbeo's data for Cost of Living (Local Purchasing Power Index), Health Care Index, Crime Index - Countries
import lxml

# Loocal Purchasing Power Info
def LPP_country():
    url = "https://www.numbeo.com/cost-of-living/rankings_by_country.jsp"
    tables = pd.read_html(url)
    country_table = tables[1]
    del country_table['Rank']
    del country_table['Cost of Living Index']
    del country_table['Rent Index']
    del country_table['Cost of Living Plus Rent Index']
    del country_table['Groceries Index']
    del country_table['Restaurant Price Index']
    return country_table

def crime_country():
    url = "https://www.numbeo.com/crime/rankings_by_country.jsp"
    tables = pd.read_html(url)
    country_table = tables[1]
    del country_table['Rank']
    del country_table['Safety Index']
    return country_table

def healthcare_country():
    url = "https://www.numbeo.com/health-care/rankings_by_country.jsp"
    tables = pd.read_html(url)
    country_table = tables[1]
    del country_table['Rank']
    del country_table['Health CareExp. Index']
    return country_table

In [88]:
# Using the functions to clean via Pandas
LPP_country_table = LPP_country()
crime_country_table = crime_country()
healthcare_country_table = healthcare_country()

### Extra Code for if you want it vertically stacked
# numbeo_country_df = pd.concat([LPP_country_table, crime_country_table, healthcare_country_table], ignore_index=True, axis=1)
# numbeo_country_df.columns = ['Country', "LPP_index", 'Country2','Crime_index','Country3','Healthcare_index'] 
# numbeo_country_df.head()

In [89]:
# Column name changes + merging into one (crime table has the most data, healthcare has the least)
LPP_country_table.columns = ['country','LPP_index']
crime_country_table.columns = ['country','crime_index']
healthcare_country_table.columns = ['country','healthcare_index']

test2 = pd.merge(crime_country_table, LPP_country_table, how='left', on='country')
test3 = pd.merge(test2, healthcare_country_table, how='left',on='country')
test3.head()

            country  crime_index  LPP_index  healthcare_index
0         Venezuela         82.6       12.4              39.3
1  Papua New Guinea         79.9        NaN               NaN
2       Afghanistan         78.6        NaN               NaN
3      South Africa         75.4       83.9              63.7
4          Honduras         74.2       35.4               NaN

In [90]:
numbeo_country_df = pd.merge(test3, cleaned_df2, how='left',left_on='country',right_on='name')
numbeo_country_df.drop(columns=['region','sub-region','name'],axis=1, inplace=True)
numbeo_country_df.to_excel('numbeo_country.xlsx',index=False)

For this numbeo file - I had to manually fill in certain country alpha-3 codes -> Spelling differences between numbeo and UN sources.

These changes are saved in `numbeo_country_fixed.xlsx`

In [95]:
# Merging the numbeo data with the main country dataframe
numbeo_country_fixed_df = pd.read_excel(
     os.path.join("numbeo_country_fixed.xlsx"),
     engine='openpyxl',
     header=0
)

In [107]:
cleaned_all_HDI4 = pd.merge(cleaned_all_HDI3,numbeo_country_fixed_df,how='left',on='alpha-3')
cleaned_all_HDI4.drop_duplicates(subset=['Countries'],inplace=True)
cleaned_all_HDI4.drop(columns={'country'},inplace=True, axis=1)
cleaned_all_HDI4.to_csv("countries_final.csv")

## Web Scraping Numbeo's dataset - City level data

Data obtained from <https://www.numbeo.com/cost-of-living/>